sonar.projectKey=javatest
sonar.projectName=Java SonarQube Scanner
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=C://Users/wangxu/fireworker/javatest/build/intermediates/classes

