# Webtest

./: W_fzzl.java  calc_zufang.java
javatest/: pom.xml  sonar-project.properties
javatest/data/: test.json
javatest/src/main/java/auto_test/: register_auto.java
javatest/src/main/java/function_test/: register_func.java
javatest/src/main/java/json_test/: gen_newjson.java  json_check.java
javatest/src/main/java/opensns/: login.java  register.java
javatest/src/main/java/test/: SqlParamsInfo.java  main.java
javatest/src/main/java/tools/: CSVUtils.java  DataExtractTool.java  LogUtil.java  dbtools.java  gen_chart.java  settings.java
